.btn-primary {
    @apply relative
    inline-flex
    justify-center
    items-center
    px-4
    py-2
    rounded-md
    text-base
    font-medium
    leading-none
    tracking-wide
    text-white
    bg-brand
    focus:ring-2
    focus:ring-blue-400
    focus:ring-offset-2
    focus:ring-offset-white
    focus:ring-opacity-100
    focus:outline-none
    transition
    duration-150
    ease-in-out; }

    .card--grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        justify-content: space-between; }
      
      .grid-gap-1 {
        grid-gap: 1rem; }
      
      .grid-gap-2 {
        grid-gap: 2rem; }
      
      .card {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%; }
        .card--slide {
          @apply w-80;
          flex-shrink: 0;
          position: relative;
          transition-property: transform; }
        .card--header {
          position: relative;
          overflow: hidden; }
        .card--container {
          flex-grow: 1;
          overflow: hidden; }
        .card--content {
          position: relative; }
          .card--content__inner {
            position: relative;
            z-index: 20; }
          .card--content:before {
            content: '';
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            right: -1rem;
            top: -1.5rem;
            transform: rotate(-5deg) translateY(-1rem);
            border-top-left-radius: 3rem;
            border-top-right-radius: 3rem;
            @apply bg-white; }